{
  "name": "frp-panel",
  "version": "1.0.0",
  "description": "FRP Web Management Panel",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "ini": "^2.0.0",
    "express-basic-auth": "^1.2.1",
    "dotenv": "^16.0.3",
    "chart.js": "^4.4.1"
  }
} 